<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package-Man</title>
    <style>
        body {
            margin: 0;
            background-color: #101010;
            padding: 10px;
            font-family: sans-serif;
            font-size: 16px;
            color: white;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        p {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .info {
            max-width: 600px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        #game {
            width: auto;
        }

        #painProgress {
            float: left;
            height: 300px;
            background-color: darkred;
            margin-top: 0;
            margin-right: 10px;
        }

        #painBar {
            width: 40px;
            height: 300px;
            text-align: center;
            line-height: 30px;
            color: white;
            font-family: sans-serif;
            background: grey
        }

        #instructions {
            float: right;
            height: 840px;
            margin-top: 0;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1>PACKAGE-MAN</h1>
        <div class="info">
            <div> 
                Packages held: <span id="packageCounter">5</span>
            </div>
            <div>
                Time: <span id="timer">0</span>
            </div>
            <div>
                Crisis Cooldown: <span id="crisisTimer">0</span>
            </div>
        </div>
        <div id="game">
            <div id="instructions">
                <div id="painProgress">
                    <div id="painBar"></div>
                </div>
                <canvas></canvas>
                <img src="./img/instructions.png">
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>